<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-503 Game Portal</title>


    <!--Fontawasome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!--Custom CSS-->
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

    <!--Header-->
    <header>

        <!--Top Header-->
        <div class="top-header bg-dark">

            <div class="container">

                <!--Logo-->
                <div class="logo">
                    <h1>D-503</h1>
                </div>

                <!--Social Menu-->
                <ul class="top-social-menu">
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-amazon"></i></a></li>
                </ul>

                <!--Login Area-->
                <div class="login-area">
                    <a href="#" class="btn btn-primary">Login <span><i class="fas fa-sign-in-alt"></i></span></a>
                    <a href="#" class="btn ml-2">Sign Up <span><i class="fas fa-user-plus"></i></span></a>
                </div>

            </div>
        </div>

        <!--Nav Header-->
        <div class="nav-header bg-dark">
            <div class="container">
                <div class="nav-head">
                    <nav class="navbar">

                        <!--Navbar List-->
                        <ul class="navbar-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Games</a>
                                <i class="fas fa-chevron-down"></i>
                                <ul class="dropdown">
                                    <li><a href="#">Game I</a></li>
                                    <li><a href="#">Game II</a></li>
                                </ul>
                            </li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Blog</a>
                                <i class="fas fa-chevron-down"></i>
                                <ul class="dropdown">
                                    <li><a href="#">Blog I</a></li>
                                    <li><a href="#">Blog II</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Software</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        
                        <!--Search Area-->
                        <div class="search-area">
                            <form action="">
                                <input type="search" placeholder="Search">
                                <button type="submit" class="btn"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

    </header>
    
</body>
</html>